#BlueJ package file
dependency1.from=Cell
dependency1.to=FullSquareExc
dependency1.type=UsesDependency
dependency10.from=Group4CellsMaker
dependency10.to=NoMoreGroupsExc
dependency10.type=UsesDependency
dependency11.from=Group4CellsMaker
dependency11.to=BadLocExc
dependency11.type=UsesDependency
dependency12.from=Group4CellsRpt
dependency12.to=BadCellTypeExc
dependency12.type=UsesDependency
dependency13.from=Group4CellsRpt
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Group4CellsRpt
dependency14.to=Group4
dependency14.type=UsesDependency
dependency15.from=Group4CellsRpt
dependency15.to=CellLoc
dependency15.type=UsesDependency
dependency16.from=Group4CellsRpt
dependency16.to=TooManyCellsExc
dependency16.type=UsesDependency
dependency17.from=Group4CellsRpt
dependency17.to=BadLocExc
dependency17.type=UsesDependency
dependency18.from=Group4CellsRpt
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Group4
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=FullSquareExc
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Group4
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Group4CellsRpt
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Group4CellsMaker
dependency23.type=UsesDependency
dependency24.from=TicTacTApplet
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=TicTacTApplet
dependency25.to=Pretty
dependency25.type=UsesDependency
dependency26.from=TicTacTApplet
dependency26.to=Debug
dependency26.type=UsesDependency
dependency27.from=Group4CellsMaker
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=CellLoc
dependency28.to=BadLocExc
dependency28.type=UsesDependency
dependency29.from=Group4CellsMaker
dependency29.to=Debug
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=CellLoc
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Debug
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=TicTacTApplet
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=BadLocExc
dependency6.type=UsesDependency
dependency7.from=Group4
dependency7.to=CellLoc
dependency7.type=UsesDependency
dependency8.from=Group4CellsMaker
dependency8.to=Group4
dependency8.type=UsesDependency
dependency9.from=Group4CellsMaker
dependency9.to=CellLoc
dependency9.type=UsesDependency
package.editor.height=498
package.editor.width=710
package.editor.x=44
package.editor.y=31
package.numDependencies=29
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=676
target1.editor.width=810
target1.editor.x=119
target1.editor.y=82
target1.height=50
target1.name=Group4CellsMaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=420
target10.editor.height=486
target10.editor.width=610
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=BadGroupSizeExc
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=130
target11.editor.height=486
target11.editor.width=610
target11.editor.x=132
target11.editor.y=278
target11.height=50
target11.name=FullSquareExc
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=500
target11.y=350
target12.editor.height=704
target12.editor.width=783
target12.editor.x=95
target12.editor.y=34
target12.height=50
target12.name=Group4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=280
target13.editor.height=552
target13.editor.width=1008
target13.editor.x=-6
target13.editor.y=87
target13.height=50
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=310
target14.editor.height=704
target14.editor.width=732
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=Debug
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=60
target14.y=70
target15.editor.height=676
target15.editor.width=724
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=NoMoreGroupsExc
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=510
target15.y=180
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=707
target2.editor.width=771
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=TicTacTApplet
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=716
target3.editor.width=783
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Group4CellsRpt
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=430
target4.editor.height=486
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=CellLoc
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=110
target5.editor.height=486
target5.editor.width=610
target5.editor.x=289
target5.editor.y=226
target5.height=50
target5.name=BadLocExc
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=510
target5.y=240
target6.editor.height=685
target6.editor.width=729
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Cell
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=340
target7.editor.height=704
target7.editor.width=766
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Pretty
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=30
target8.editor.height=486
target8.editor.width=610
target8.editor.x=372
target8.editor.y=94
target8.height=50
target8.name=TooManyCellsExc
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=190
target9.editor.height=486
target9.editor.width=610
target9.editor.x=2
target9.editor.y=222
target9.height=50
target9.name=BadCellTypeExc
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=100
