#BlueJ class context
comment0.params=boardWidth\ boardHeight\ newParent
comment0.target=Board(int,\ int,\ TicTacTApplet)
comment0.text=\ \n\ Constructor\ receives\ new\ width,\ new\ height,\ and\ a\ link\ back\ to\ the\ controlling\ applet.\n\ Builds\ cells\ (which\ are\ rectangles\ with\ coordinates)\ so\ that\ the\ "coordinates"\ of\ cells\ are\n\ in\ four\ boards\ with\ x,y\ origins\ in\ upper\ left\ corner.\ Each\ board\ is\ diff\ Z,\ counting\ from\ left\ to\ right...\ \n\ 0,0,0\ \ \ 1,0,0\ \ \ 2,0,0\ \ \ 3,0,0\n\ 0,1,0\ \ \ 1,1,0\ \ \ 2,1,0\ \ \ 3,1,0\ \ \ \ \ \ \ next\ board\ has\ z\=1\:\ \ \n\ 0,2,0\ \ \ 1,2,0\ \ \ 2,2,0\ \ \ 3,2,0\ \ \ \ \ \ \ 0,0,1\ \ \ 1,0,1\ \ \ 2,0,1\ \ \ 3,0,1\n\ 0,3,0\ \ \ 1,3,0\ \ \ 2,3,0\ \ \ 3,3,0\ \ \ \ \ \ \ 0,1,1\ \ \ 1,1,1\ \ \ 2,1,1\ \ \ 3,1,1\ \ \ \ \ \ \ next\ board\ over\ has\ z\=2\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0,2,1\ \ \ 1,2,1\ \ \ 2,2,1\ \ \ 3,2,1\ \ \ \ \ \ \ 0,0,2\ \ \ 1,0,2\ \ \ 2,0,2\ \ \ 3,0,2\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0,1,2\ \ \ 1,1,2\ \ \ 2,1,2\ \ \ 3,1,2\ \ etc\u2026\n
comment1.params=e
comment1.target=void\ mousePressed(java.awt.event.MouseEvent)
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment10.text=\n\ Draws\ a\ picture\ of\ the\ board,\ by\ telling\ cells\ to\ paint\ themselves.\ (See\ \n
comment11.params=newColor
comment11.target=void\ setColor(java.awt.Color)
comment12.params=x\ y\ z
comment12.target=Cell\ getCellObj(int,\ int,\ int)
comment12.text=\ \n\ Returns\ the\ pointer\ to\ the\ specified\ cell.\n
comment13.params=theLoc
comment13.target=Cell\ getCellObj(CellLoc)
comment13.text=\ \n\ Returns\ the\ pointer\ to\ the\ specified\ cell.\n
comment14.params=x\ y\ z
comment14.target=int\ getCellXorO(int,\ int,\ int)
comment14.text=\n\ Returns\ the\ DATA\ (blank,X,\ or\ O)\ of\ the\ specified\ cell.\n
comment15.params=theLoc
comment15.target=int\ getCellXorO(CellLoc)
comment15.text=\n\ Returns\ the\ DATA\ (blank,X,\ or\ O)\ of\ the\ specified\ cell.\n
comment16.params=x\ y\ z\ XorO
comment16.target=void\ setCellXorO(int,\ int,\ int,\ int)
comment16.text=\ \n\ Sets\ the\ DATA\ \ of\ the\ specified\ cell\ to\ blank,\ X,\ or\ O\n
comment17.params=theLoc\ XorO
comment17.target=void\ setCellXorO(CellLoc,\ int)
comment17.text=\ \n\ \ Sets\ the\ DATA\ \ of\ the\ specified\ cell\ to\ blank,\ X,\ or\ O\ \n
comment18.params=
comment18.target=void\ newGame()
comment18.text=\ \n\ Blank\ out\ all\ the\ squares\ and\ the\ score,\ (including\ color)\n
comment2.params=theMoveLoc
comment2.target=void\ registerOpponentMove(CellLoc)
comment3.params=
comment3.target=void\ warnOpponent()
comment3.text=\n\ Detect\ a\ human\ possibilites\ (three-in-a-group\ w/\ blank;\ 2-in-a-group\ \n\ \ \ \ \ \ \ \ w/\ blanks)\ and\ color\ code\ them\ (red,\ yellow).\n\ \ \ \ \ \ \ \ Also\ detect\ the\ computer\ possibilities\ and\ color\ code\ them\ \n\ \ \ \ \ \ \ \ (lightgrey,\ darkgrey?)\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ Possible\ Optimization\:\ run\ it\ once\ finding\ and\ saving\ all\ the\ 3s\ and\ 2s.\ Then\ \n\ \ \ \ \ \ \ \ color\ all\ the\ twos,\ then\ finally\ color\ all\ the\ 3s\ so\ that\n\ \ \ \ \ \ \ \ their\ information\ washes\ over.\ Alternatives\ are\ to\ run\ through\ all\ \n\ \ \ \ \ \ \ \ the\ groups\ twice\ with\ coloring,\ once\ for\ 2s\ and\ then\ for\ 3s.\n
comment4.params=
comment4.target=void\ recountScores()
comment4.text=\ \n\ Walk\ through\ the\ whole\ grid\ counting\ winning\ groups\ of\ four.\n\ Somebody\ is\ not\ using\ the\ last\ diagdiag\ group\ --\ maybe\ this\ for\ (\ )\ is\ going\ obob?\n
comment5.params=
comment5.target=CellLoc\ chooseRandomMove()
comment6.params=
comment6.target=CellLoc\ chooseMove()
comment6.text=\n\ Going\ to\ call\ some\ methods\ which\ return\ null\ (no\ move\ found)\ or\ the\ loc\ of\ the\ move.\n\ Finally,\ chooseRandomMove()\ is\ ALMOST\ guaranteed\ to\ return\ a\ move\ unless\ the\ board\ is\ full.\ \n\ What\ to\ do\ if\ the\ board\ is\ full?\ \ hmmm,\ this\ just\ takes\ the\ first\ available\ win\ which\ might\ \n\ not\ be\ the\ BEST\:\ some\ other\ win\ might\ win\ in\ two\ directions\ at\ once\!\ \n\ Should\ rank\ and\ compare\ the\ wins\ (or\ all\ possible\ moves).\n
comment7.params=XorO
comment7.target=CellLoc\ canWin(int)
comment7.text=\n\ Detect\ a\ three-in-a-row\ with\ blank\ and\ return\ the\ blank's\ loc\ (or\ null).\n
comment8.params=XorO
comment8.target=CellLoc\ canImprove(int)
comment8.text=\n\ Detect\ a\ computer\ two-in-a-row\ (with\ rest\ blank)\ and\ return\ one\ of\ \n\ the\ blanks'\ loc\ (or\ null)\n
comment9.params=newMove\ XorO
comment9.target=java.util.Vector\ newWins(CellLoc,\ int)
comment9.text=\ \n\ This\ method\ is\ expressly\ for\ finding\ groups\ of\ 4\ that\ won\ with\ the\ specified\ moves.\n\ (This\ lets\ us\ light\ up\ the\ recent\ wins.)\n\ Returns\ a\ Vector\ full\ of\ "Group4".\n
numComments=19
