#BlueJ class context
comment0.params=boardWidth\ boardHeight\ newParent
comment0.target=Board(int,\ int,\ TicTacTApplet)
comment0.text=\ \n\ Constructor\ receives\ new\ width,\ new\ height,\ and\ a\ link\ back\ to\ the\ controlling\ applet.\n\ Builds\ cells\ (which\ are\ rectangles\ with\ coordinates)\ so\ that\ the\ "coordinates"\ of\ cells\ are\n\ in\ four\ boards\ with\ x,y\ origins\ in\ upper\ left\ corner.\ Each\ board\ is\ diff\ Z,\ counting\ from\ left\ to\ right...\ \n\ 0,0,0\ \ \ 1,0,0\ \ \ 2,0,0\ \ \ 3,0,0\n\ 0,1,0\ \ \ 1,1,0\ \ \ 2,1,0\ \ \ 3,1,0\ \ \ \ \ \ \ next\ board\ has\ z\=1\:\ \ \n\ 0,2,0\ \ \ 1,2,0\ \ \ 2,2,0\ \ \ 3,2,0\ \ \ \ \ \ \ 0,0,1\ \ \ 1,0,1\ \ \ 2,0,1\ \ \ 3,0,1\n\ 0,3,0\ \ \ 1,3,0\ \ \ 2,3,0\ \ \ 3,3,0\ \ \ \ \ \ \ 0,1,1\ \ \ 1,1,1\ \ \ 2,1,1\ \ \ 3,1,1\ \ \ \ \ \ \ next\ board\ over\ has\ z\=2\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0,2,1\ \ \ 1,2,1\ \ \ 2,2,1\ \ \ 3,2,1\ \ \ \ \ \ \ 0,0,2\ \ \ 1,0,2\ \ \ 2,0,2\ \ \ 3,0,2\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 0,1,2\ \ \ 1,1,2\ \ \ 2,1,2\ \ \ 3,1,2\ \ etc\u2026\n
comment1.params=e
comment1.target=void\ mousePressed(java.awt.event.MouseEvent)
comment10.params=XorO
comment10.target=CellLoc\ canImprove(int)
comment10.text=\n\ Detect\ a\ computer\ two-in-a-row\ (with\ rest\ blank)\ and\ return\ one\ of\ \n\ the\ blanks'\ loc\ (or\ null)\n
comment11.params=newMove\ XorO
comment11.target=java.util.Vector\ newWins(CellLoc,\ int)
comment11.text=\ \n\ This\ method\ is\ expressly\ for\ finding\ groups\ of\ 4\ that\ won\ with\ the\ specified\ moves.\n\ (This\ lets\ us\ light\ up\ the\ recent\ wins.)\n\ Returns\ a\ Vector\ full\ of\ "Group4".\n
comment12.params=g
comment12.target=void\ paint(java.awt.Graphics)
comment12.text=\n\ Draws\ a\ picture\ of\ the\ board,\ by\ telling\ cells\ to\ paint\ themselves.\ (See\ \n
comment13.params=newColor
comment13.target=void\ setColor(java.awt.Color)
comment14.params=XorO
comment14.target=int\ opponent(int)
comment14.text=\n\ utility\ function\n\ for\ "X"\ this\ returns\ "O"\ and\ vice-versa\n
comment15.params=x\ y\ z
comment15.target=Cell\ getCellObj(int,\ int,\ int)
comment15.text=\ \n\ Returns\ the\ pointer\ to\ the\ specified\ cell.\n
comment16.params=theLoc
comment16.target=Cell\ getCellObj(CellLoc)
comment16.text=\ \n\ Returns\ the\ pointer\ to\ the\ specified\ cell.\n
comment17.params=x\ y\ z
comment17.target=int\ getCellXorO(int,\ int,\ int)
comment17.text=\n\ Returns\ the\ DATA\ (blank,X,\ or\ O)\ of\ the\ specified\ cell.\n
comment18.params=theLoc
comment18.target=int\ getCellXorO(CellLoc)
comment18.text=\n\ Returns\ the\ DATA\ (blank,X,\ or\ O)\ of\ the\ specified\ cell.\n
comment19.params=x\ y\ z\ XorO
comment19.target=void\ setCellXorO(int,\ int,\ int,\ int)
comment19.text=\ \n\ Sets\ the\ DATA\ \ of\ the\ specified\ cell\ to\ blank,\ X,\ or\ O\n
comment2.params=theMoveLoc
comment2.target=void\ registerOpponentMove(CellLoc)
comment2.text=\n\ This\ decides\ how\ to\ respond\ to\ opponent's\ move\n
comment20.params=theLoc\ XorO
comment20.target=void\ setCellXorO(CellLoc,\ int)
comment20.text=\ \n\ \ Sets\ the\ DATA\ \ of\ the\ specified\ cell\ to\ blank,\ X,\ or\ O\ \n
comment21.params=
comment21.target=void\ newGame()
comment21.text=\ \n\ Blank\ out\ all\ the\ squares\ and\ the\ score,\ (including\ color)\n
comment3.params=
comment3.target=void\ warnOpponent()
comment3.text=\n\ Detect\ a\ human\ possibilites\ (three-in-a-group\ w/\ blank;\ 2-in-a-group\ \n\ \ \ \ \ \ \ \ w/\ blanks)\ and\ color\ code\ them\ (red,\ yellow).\ Also\ detect\ the\ computer\ possibilities\ and\ color\ code\ them\ \n\ \ \ \ \ \ \ \ (lightgrey,\ darkgrey?)\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ Possible\ Optimization\:\ run\ it\ once\ finding\ and\ saving\ all\ the\ 3s\ and\ 2s.\ Then\ \n\ \ \ \ \ \ \ \ color\ all\ the\ twos,\ then\ finally\ color\ all\ the\ 3s\ so\ that\n\ \ \ \ \ \ \ \ their\ information\ washes\ over.\ Alternatives\ are\ to\ run\ through\ all\ \n\ \ \ \ \ \ \ \ the\ groups\ twice\ with\ coloring,\ once\ for\ 2s\ and\ then\ for\ 3s.\n
comment4.params=
comment4.target=void\ recountScores()
comment4.text=\ \n\ Walk\ through\ the\ whole\ grid\ counting\ winning\ groups\ of\ four.\n\ Somebody\ is\ not\ using\ the\ last\ diagdiag\ group\ --\ maybe\ this\ for\ (\ )\ is\ going\ obob?\n
comment5.params=
comment5.target=CellLoc\ chooseRandomMove()
comment6.params=whoToLookForXorO
comment6.target=CellLoc\ chooseMove(int)
comment6.text=\n\ Going\ to\ call\ some\ methods\ which\ return\ null\ (no\ move\ found)\ or\ the\ loc\ of\ the\ move.\n\ Finally,\ chooseRandomMove()\ is\ ALMOST\ guaranteed\ to\ return\ a\ move\ unless\ the\ board\ is\ full.\ \n\ What\ to\ do\ if\ the\ board\ is\ full?\ \ hmmm,\ this\ just\ takes\ the\ first\ available\ win\ which\ might\ \n\ not\ be\ the\ BEST\:\ some\ other\ win\ might\ win\ in\ two\ directions\ at\ once\!\ \n\ Should\ rank\ and\ compare\ the\ wins\ (or\ all\ possible\ moves).\n\ \n\ This\ is\ almost\ identical\ to\ chooseMoveSmart,\ except\ this\ does\ not\ run\ (AI\ self-play)\ tournaments\ to\ decide\ moves.\n\ \n\ This\ used\ to\ be\ called\ by\ registerOpponentMove(\ )\ but\ now\ is\ usually\ (only?)\ called\ by\ chooseMoveSmart(\ )\n
comment7.params=
comment7.target=CellLoc\ chooseMoveSmart()
comment7.text=\n\ Going\ to\ call\ some\ methods\ which\ return\ null\ (no\ move\ found)\ or\ the\ loc\ of\ the\ move.\n\ Finally,\ chooseRandomMove()\ is\ ALMOST\ guaranteed\ to\ return\ a\ move\ unless\ the\ board\ is\ full.\ \n\ What\ to\ do\ if\ the\ board\ is\ full?\ \ hmmm,\ this\ just\ takes\ the\ first\ available\ win\ which\ might\ \n\ not\ be\ the\ BEST\:\ some\ other\ win\ might\ win\ in\ two\ directions\ at\ once\!\ \n\ Should\ rank\ and\ compare\ the\ wins\ (or\ all\ possible\ moves).\n\ \n\ This\ is\ almost\ identical\ to\ chooseMove,\ except\ this\ also\ runs\ AI\ self-play\ tournaments\ to\ decide\ moves.\n\ PS\:\ tournaments\ do\ NOT\ call\ chooseMoveSmart\ but\ instead\ merely\ use\ chooseMove(\ )\n\ maybe\ we\ ought\ to\ have\ semi-smart\ (or\ time-restricted)\ moves\ for\ tournaments.\n\ Perhaps\ the\ human\ moves\ would\ be\ random\ in\ our\ tournament\ games??\n\ \n\ This\ is\ called\ by\ registerOpponentMove(\ )\n
comment8.params=XorO\ timeLimitInSeconds
comment8.target=CellLoc\ useTournamentToDecide(int,\ int)
comment8.text=\n\ For\ all\ of\ the\ possible\ moves,\ try\ playing\ a\ full\ game\ starting\ with\ that\ move.\n\ So\ there\ could\ be\ at\ most\ 64\ games\ if\ we\ play\ one\ for\ each\ possible\ move...\n
comment9.params=XorO
comment9.target=CellLoc\ canWin(int)
comment9.text=\n\ Detect\ a\ three-in-a-row\ with\ blank\ and\ return\ the\ blank's\ loc\ (or\ null).\n
numComments=22
