#BlueJ class context
comment0.params=newBoss
comment0.target=void\ createAndShowGUI(Boss)
comment0.text=\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment1.params=
comment1.target=void\ initGUI()
comment1.text=\n\ Secondary,\ is\ called\ by\ createAndShowGUI(\ )\n
comment2.params=
comment2.target=void\ scoresHaveChanged()
comment3.params=newMsg
comment3.target=void\ showDebugInfo(java.lang.String)
comment3.text=\ \n\ Try\ to\ show\ info\ in\ my\ debugFeedback\ Text\ Area.\n\ Also\ see\ the\ Debug\ class\ which\ merely\ uses\ System.out.print\n
comment4.params=
comment4.target=void\ main()
comment5.params=
comment5.target=void\ run()
numComments=6
