#BlueJ package file
dependency1.from=Cell
dependency1.to=FullSquareExc
dependency1.type=UsesDependency
dependency10.from=Group4CellsMaker
dependency10.to=NoMoreGroupsExc
dependency10.type=UsesDependency
dependency11.from=Group4CellsMaker
dependency11.to=BadLocExc
dependency11.type=UsesDependency
dependency12.from=Group4CellsRpt
dependency12.to=BadCellTypeExc
dependency12.type=UsesDependency
dependency13.from=Group4CellsRpt
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Group4CellsRpt
dependency14.to=Group4
dependency14.type=UsesDependency
dependency15.from=Group4CellsRpt
dependency15.to=CellLoc
dependency15.type=UsesDependency
dependency16.from=Group4CellsRpt
dependency16.to=TooManyCellsExc
dependency16.type=UsesDependency
dependency17.from=Group4CellsRpt
dependency17.to=BadLocExc
dependency17.type=UsesDependency
dependency18.from=Group4CellsRpt
dependency18.to=OldBoard
dependency18.type=UsesDependency
dependency19.from=Group4
dependency19.to=OldBoard
dependency19.type=UsesDependency
dependency2.from=OldBoard
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=OldBoard
dependency20.to=FullSquareExc
dependency20.type=UsesDependency
dependency21.from=OldBoard
dependency21.to=Group4
dependency21.type=UsesDependency
dependency22.from=OldBoard
dependency22.to=Group4CellsRpt
dependency22.type=UsesDependency
dependency23.from=OldBoard
dependency23.to=Group4CellsMaker
dependency23.type=UsesDependency
dependency24.from=OldTicTacTApplet
dependency24.to=OldBoard
dependency24.type=UsesDependency
dependency25.from=OldTicTacTApplet
dependency25.to=Pretty
dependency25.type=UsesDependency
dependency26.from=OldTicTacTApplet
dependency26.to=Debug
dependency26.type=UsesDependency
dependency27.from=Group4CellsMaker
dependency27.to=OldBoard
dependency27.type=UsesDependency
dependency28.from=CellLoc
dependency28.to=BadLocExc
dependency28.type=UsesDependency
dependency29.from=Group4CellsMaker
dependency29.to=Debug
dependency29.type=UsesDependency
dependency3.from=OldBoard
dependency3.to=CellLoc
dependency3.type=UsesDependency
dependency30.from=Group4CellsMaker
dependency30.to=OldTicTacTApplet
dependency30.type=UsesDependency
dependency31.from=testGroup4CellsMaker
dependency31.to=Group4CellsMaker
dependency31.type=UsesDependency
dependency32.from=testGroup4CellsMaker
dependency32.to=Group4
dependency32.type=UsesDependency
dependency33.from=BoardTest
dependency33.to=Cell
dependency33.type=UsesDependency
dependency34.from=Boss
dependency34.to=OldBoard
dependency34.type=UsesDependency
dependency35.from=Boss
dependency35.to=Debug
dependency35.type=UsesDependency
dependency36.from=Boss
dependency36.to=Pretty
dependency36.type=UsesDependency
dependency37.from=Board
dependency37.to=OldTicTacTApplet
dependency37.type=UsesDependency
dependency38.from=Board
dependency38.to=Group4CellsMaker
dependency38.type=UsesDependency
dependency39.from=Board
dependency39.to=Cell
dependency39.type=UsesDependency
dependency4.from=OldBoard
dependency4.to=Debug
dependency4.type=UsesDependency
dependency40.from=Board
dependency40.to=Boss
dependency40.type=UsesDependency
dependency41.from=Board
dependency41.to=CellLoc
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=BadLocExc
dependency42.type=UsesDependency
dependency43.from=Board
dependency43.to=Group4
dependency43.type=UsesDependency
dependency44.from=Board
dependency44.to=FullSquareExc
dependency44.type=UsesDependency
dependency45.from=Board
dependency45.to=Group4CellsRpt
dependency45.type=UsesDependency
dependency46.from=Board
dependency46.to=Debug
dependency46.type=UsesDependency
dependency47.from=Boss
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=Group4CellsMaker
dependency48.to=Board
dependency48.type=UsesDependency
dependency49.from=Group4CellsMaker
dependency49.to=Boss
dependency49.type=UsesDependency
dependency5.from=OldBoard
dependency5.to=OldTicTacTApplet
dependency5.type=UsesDependency
dependency50.from=Group4
dependency50.to=Board
dependency50.type=UsesDependency
dependency51.from=Group4CellsRpt
dependency51.to=Board
dependency51.type=UsesDependency
dependency6.from=OldBoard
dependency6.to=BadLocExc
dependency6.type=UsesDependency
dependency7.from=Group4
dependency7.to=CellLoc
dependency7.type=UsesDependency
dependency8.from=Group4CellsMaker
dependency8.to=Group4
dependency8.type=UsesDependency
dependency9.from=Group4CellsMaker
dependency9.to=CellLoc
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=963
package.editor.height=599
package.editor.width=855
package.editor.x=-2
package.editor.y=186
package.numDependencies=51
package.numTargets=19
package.showExtends=true
package.showUses=false
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1043
readme.editor.y=243
target1.editor.height=486
target1.editor.width=610
target1.editor.x=132
target1.editor.y=278
target1.height=50
target1.name=FullSquareExc
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=500
target1.y=350
target10.editor.height=704
target10.editor.width=766
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Pretty
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=30
target11.editor.height=973
target11.editor.width=946
target11.editor.x=573
target11.editor.y=57
target11.height=50
target11.name=Boss
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=30
target12.association=BoardTest
target12.editor.height=1060
target12.editor.width=1062
target12.editor.x=0
target12.editor.y=242
target12.height=50
target12.name=Board
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=320
target13.editor.height=486
target13.editor.width=610
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=BadGroupSizeExc
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=130
target14.editor.height=486
target14.editor.width=610
target14.editor.x=289
target14.editor.y=226
target14.height=50
target14.name=BadLocExc
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=510
target14.y=240
target15.editor.height=1057
target15.editor.width=1033
target15.editor.x=640
target15.editor.y=23
target15.height=50
target15.name=Group4
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=40
target15.y=270
target16.editor.height=1057
target16.editor.width=1084
target16.editor.x=68
target16.editor.y=23
target16.height=50
target16.name=Cell
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=340
target17.editor.height=913
target17.editor.width=1135
target17.editor.x=662
target17.editor.y=194
target17.height=50
target17.name=Group4CellsRpt
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=420
target17.y=440
target18.editor.height=803
target18.editor.width=905
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=Debug
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=170
target19.editor.height=486
target19.editor.width=610
target19.editor.x=372
target19.editor.y=94
target19.height=50
target19.name=TooManyCellsExc
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=190
target2.editor.height=746
target2.editor.width=841
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=CellLoc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=110
target3.editor.height=486
target3.editor.width=610
target3.editor.x=2
target3.editor.y=222
target3.height=50
target3.name=BadCellTypeExc
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=510
target3.y=100
target4.editor.height=676
target4.editor.width=724
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=NoMoreGroupsExc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=510
target4.y=180
target5.association=BoardTest
target5.editor.height=1057
target5.editor.width=1110
target5.editor.x=728
target5.editor.y=95
target5.height=50
target5.name=OldBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=670
target5.y=300
target6.editor.height=935
target6.editor.width=1037
target6.editor.x=773
target6.editor.y=75
target6.height=50
target6.name=testGroup4CellsMaker
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=160
target6.x=110
target6.y=480
target7.editor.height=1057
target7.editor.width=833
target7.editor.x=502
target7.editor.y=95
target7.height=50
target7.name=Group4CellsMaker
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=100
target7.y=420
target8.editor.height=895
target8.editor.width=1212
target8.editor.x=642
target8.editor.y=125
target8.height=50
target8.name=BoardTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=320
target8.y=290
target9.appletHeight=1000
target9.appletWidth=1000
target9.editor.height=803
target9.editor.width=1104
target9.editor.x=28
target9.editor.y=277
target9.height=50
target9.name=OldTicTacTApplet
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=130
target9.x=670
target9.y=370
