#BlueJ package file
dependency1.from=Cell
dependency1.to=FullSquareExc
dependency1.type=UsesDependency
dependency10.from=Group4CellsMaker
dependency10.to=NoMoreGroupsExc
dependency10.type=UsesDependency
dependency11.from=Group4CellsMaker
dependency11.to=BadLocExc
dependency11.type=UsesDependency
dependency12.from=Group4CellsRpt
dependency12.to=BadCellTypeExc
dependency12.type=UsesDependency
dependency13.from=Group4CellsRpt
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Group4CellsRpt
dependency14.to=Group4
dependency14.type=UsesDependency
dependency15.from=Group4CellsRpt
dependency15.to=CellLoc
dependency15.type=UsesDependency
dependency16.from=Group4CellsRpt
dependency16.to=TooManyCellsExc
dependency16.type=UsesDependency
dependency17.from=Group4CellsRpt
dependency17.to=BadLocExc
dependency17.type=UsesDependency
dependency18.from=Group4CellsRpt
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Group4
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=FullSquareExc
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Group4
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Group4CellsRpt
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=Group4CellsMaker
dependency23.type=UsesDependency
dependency24.from=TicTacTApplet
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=TicTacTApplet
dependency25.to=Pretty
dependency25.type=UsesDependency
dependency26.from=TicTacTApplet
dependency26.to=Debug
dependency26.type=UsesDependency
dependency27.from=Group4CellsMaker
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=CellLoc
dependency28.to=BadLocExc
dependency28.type=UsesDependency
dependency29.from=Group4CellsMaker
dependency29.to=Debug
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=CellLoc
dependency3.type=UsesDependency
dependency30.from=Group4CellsMaker
dependency30.to=TicTacTApplet
dependency30.type=UsesDependency
dependency4.from=Board
dependency4.to=Debug
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=TicTacTApplet
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=BadLocExc
dependency6.type=UsesDependency
dependency7.from=Group4
dependency7.to=CellLoc
dependency7.type=UsesDependency
dependency8.from=Group4CellsMaker
dependency8.to=Group4
dependency8.type=UsesDependency
dependency9.from=Group4CellsMaker
dependency9.to=CellLoc
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=963
package.editor.height=599
package.editor.width=855
package.editor.x=936
package.editor.y=210
package.numDependencies=30
package.numTargets=16
package.showExtends=true
package.showUses=false
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1082
readme.editor.y=265
target1.editor.height=486
target1.editor.width=610
target1.editor.x=132
target1.editor.y=278
target1.height=50
target1.name=FullSquareExc
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=500
target1.y=350
target10.editor.height=486
target10.editor.width=610
target10.editor.x=289
target10.editor.y=226
target10.height=50
target10.name=BadLocExc
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=510
target10.y=240
target11.editor.height=1237
target11.editor.width=1033
target11.editor.x=458
target11.editor.y=74
target11.height=50
target11.name=Group4
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=40
target11.y=270
target12.appletHeight=1000
target12.appletWidth=1000
target12.editor.height=778
target12.editor.width=902
target12.editor.x=336
target12.editor.y=257
target12.height=50
target12.name=TicTacTApplet
target12.naviview.expanded=true
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.typeParameters=
target12.width=110
target12.x=160
target12.y=10
target13.editor.height=1281
target13.editor.width=1084
target13.editor.x=443
target13.editor.y=62
target13.height=50
target13.name=Cell
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=340
target14.editor.height=913
target14.editor.width=1135
target14.editor.x=662
target14.editor.y=194
target14.height=50
target14.name=Group4CellsRpt
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=420
target14.y=440
target15.editor.height=803
target15.editor.width=905
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=Debug
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=60
target15.y=70
target16.editor.height=486
target16.editor.width=610
target16.editor.x=372
target16.editor.y=94
target16.height=50
target16.name=TooManyCellsExc
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=190
target2.editor.height=746
target2.editor.width=841
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=CellLoc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=110
target3.editor.height=486
target3.editor.width=610
target3.editor.x=2
target3.editor.y=222
target3.height=50
target3.name=BadCellTypeExc
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=510
target3.y=100
target4.editor.height=676
target4.editor.width=724
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=NoMoreGroupsExc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=510
target4.y=180
target5.editor.height=1329
target5.editor.width=1000
target5.editor.x=385
target5.editor.y=38
target5.height=50
target5.name=Group4CellsMaker
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=100
target5.y=420
target6.editor.height=704
target6.editor.width=766
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Pretty
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=733
target7.editor.y=329
target7.height=50
target7.name=Boss
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=20
target8.editor.height=1245
target8.editor.width=1110
target8.editor.x=1264
target8.editor.y=23
target8.height=50
target8.name=Board
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=310
target9.editor.height=486
target9.editor.width=610
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=BadGroupSizeExc
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=130
