#BlueJ class context
comment0.target=Boss
comment1.params=newBoss
comment1.target=void\ createAndShowGUI(Boss)
comment1.text=\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment2.params=
comment2.target=void\ initGUI()
comment2.text=\n\ Secondary,\ is\ called\ by\ createAndShowGUI(\ )\n
comment3.params=
comment3.target=void\ scoresHaveChanged()
comment4.params=newMsg
comment4.target=void\ showDebugInfo(java.lang.String)
comment4.text=\ \n\ Try\ to\ show\ info\ in\ my\ debugFeedback\ Text\ Area.\n\ Also\ see\ the\ Debug\ class\ which\ merely\ uses\ System.out.print\n
comment5.params=
comment5.target=void\ main()
comment6.params=
comment6.target=void\ run()
numComments=7
