#BlueJ class context
comment0.target=Group4CellsRpt
comment0.text=\ \n\ After\ we\ look\ at\ a\ group\ of\ four\ cells,\ the\ information\n\ discovered\ is\ summarized\ here\ for\ querying\:\ didAnyOne\ Win?\n\ Are\ there\ three\ 0's\ and\ a\ Blank?\ Three\ X's\ and\ a\ Blank?\ Etc.\n\ \n\ @author\ Mike\ Roam\n\ @version\ rev.\ 6\ Dec\ 2004\n
comment1.params=newLocs\ myNewBoard
comment1.target=Group4CellsRpt(Group4,\ Board)
comment1.text=\ \n\ constructor\n
comment10.params=XorOorB
comment10.target=CellLoc[]\ locsOfXOBs(int)
comment10.text=\n\ returns\ an\ array\ of\ (possibly\ 0)\ \ LOCs\ of\ cells\ that\ are\ X\ (or\ O\ \ or\ BLANK)\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=XorOorB
comment3.target=int\ howManyXOBs(int)
comment4.params=newPt3D\ newVal
comment4.target=void\ addLoc(CellLoc,\ int)
comment4.text=\n\ put\ another\ cell\ into\ the\ group\ of\ 4,\ if\ there's\ room\n
comment5.params=newX\ newY\ newZ\ newVal
comment5.target=void\ addLoc(int,\ int,\ int,\ int)
comment5.text=\n\ put\ another\ cell\ into\ the\ group\ of\ 4,\ if\ there's\ room\n
comment6.params=
comment6.target=boolean[]\ whereXs()
comment7.params=
comment7.target=boolean[]\ whereOs()
comment8.params=
comment8.target=boolean[]\ whereBlanks()
comment9.params=XorOorB
comment9.target=boolean[]\ whereXOBs(int)
comment9.text=\ \n\ Returns\ an\ array\ telling\ which\ of\ the\ four\ cells\ is\ X\ (or\ O\ or\ BLANK)\n
numComments=11
