#BlueJ class context
comment0.target=Group4
comment0.text=\n\ \n\ old\ note\:??\n\ "This\ should\ probably\ replace\ the\ CellLoc[]\ arrays\ of\ 4\ that\ are\ everywhere\n\ \ (especially\ in\ and\ around\ group4CellsMaker\ and\ group4CellsRpt).\ Would\ have\ \n\ \ to\ change\ their\ method\ calls\ and\ override\ the\ Board's\ setData()\ methods."\n\n\ @author\ Mike\ Roam\n\ @version\ rev.\ 6\ Dec\ 2004\n
comment1.params=newMyBoard
comment1.target=Group4(Board)
comment2.params=theCellLoc
comment2.target=boolean\ hasCell(CellLoc)
comment2.text=Tells\ us\ if\ a\ given\ CellLoc\ is\ in\ this\ Group4's\ list\ of\ locations
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=newColor
comment4.target=void\ setColor(java.awt.Color)
comment4.text=\ \n\ this\ could\ set\ the\ edge\ color\ of\ all\ the\ cells\ in\ the\ group\ to\ newColor.\n\ this\ could\ set\ all\ the\ cells\ in\ the\ group\ to\ a\ different\ color\n
numComments=5
