#BlueJ package file
dependency1.from=CellLoc
dependency1.to=BadLocExc
dependency1.type=UsesDependency
dependency10.from=OldBoard
dependency10.to=BadCellTypeExc
dependency10.type=UsesDependency
dependency11.from=OldBoard
dependency11.to=Debug
dependency11.type=UsesDependency
dependency12.from=testGroup4CellsMaker
dependency12.to=Group4CellsMaker
dependency12.type=UsesDependency
dependency13.from=testGroup4CellsMaker
dependency13.to=Group4
dependency13.type=UsesDependency
dependency14.from=Group4CellsMaker
dependency14.to=Group4
dependency14.type=UsesDependency
dependency15.from=Group4CellsMaker
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Group4CellsMaker
dependency16.to=Boss
dependency16.type=UsesDependency
dependency17.from=Group4CellsMaker
dependency17.to=CellLoc
dependency17.type=UsesDependency
dependency18.from=Group4CellsMaker
dependency18.to=BadLocExc
dependency18.type=UsesDependency
dependency19.from=Group4CellsMaker
dependency19.to=NoMoreGroupsExc
dependency19.type=UsesDependency
dependency2.from=OldBoard
dependency2.to=OldTicTacTApplet
dependency2.type=UsesDependency
dependency20.from=Group4CellsMaker
dependency20.to=Debug
dependency20.type=UsesDependency
dependency21.from=BoardTest
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=BoardTest
dependency22.to=Cell
dependency22.type=UsesDependency
dependency23.from=OldTicTacTApplet
dependency23.to=OldBoard
dependency23.type=UsesDependency
dependency24.from=OldTicTacTApplet
dependency24.to=Debug
dependency24.type=UsesDependency
dependency25.from=OldTicTacTApplet
dependency25.to=Pretty
dependency25.type=UsesDependency
dependency26.from=Boss
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=Debug
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=Pretty
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=Boss
dependency29.type=UsesDependency
dependency3.from=OldBoard
dependency3.to=Group4CellsMaker
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=Group4CellsMaker
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=Cell
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=CellLoc
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=BadLocExc
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=Group4
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=Group4CellsRpt
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=FullSquareExc
dependency36.type=UsesDependency
dependency37.from=Board
dependency37.to=BadCellTypeExc
dependency37.type=UsesDependency
dependency38.from=Board
dependency38.to=Debug
dependency38.type=UsesDependency
dependency39.from=Group4
dependency39.to=CellLoc
dependency39.type=UsesDependency
dependency4.from=OldBoard
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=Group4
dependency40.to=Board
dependency40.type=UsesDependency
dependency41.from=BoardData
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=BoardData
dependency42.to=FullSquareExc
dependency42.type=UsesDependency
dependency43.from=BoardData
dependency43.to=BadCellTypeExc
dependency43.type=UsesDependency
dependency44.from=BoardData
dependency44.to=BadLocExc
dependency44.type=UsesDependency
dependency45.from=Group4CellsRpt
dependency45.to=Group4
dependency45.type=UsesDependency
dependency46.from=Group4CellsRpt
dependency46.to=Board
dependency46.type=UsesDependency
dependency47.from=Group4CellsRpt
dependency47.to=CellLoc
dependency47.type=UsesDependency
dependency48.from=Group4CellsRpt
dependency48.to=BadLocExc
dependency48.type=UsesDependency
dependency49.from=Group4CellsRpt
dependency49.to=BadCellTypeExc
dependency49.type=UsesDependency
dependency5.from=OldBoard
dependency5.to=CellLoc
dependency5.type=UsesDependency
dependency50.from=Group4CellsRpt
dependency50.to=TooManyCellsExc
dependency50.type=UsesDependency
dependency51.from=Group4CellsRpt
dependency51.to=Cell
dependency51.type=UsesDependency
dependency52.from=Cell
dependency52.to=FullSquareExc
dependency52.type=UsesDependency
dependency53.from=Cell
dependency53.to=BadCellTypeExc
dependency53.type=UsesDependency
dependency6.from=OldBoard
dependency6.to=BadLocExc
dependency6.type=UsesDependency
dependency7.from=OldBoard
dependency7.to=Group4
dependency7.type=UsesDependency
dependency8.from=OldBoard
dependency8.to=Group4CellsRpt
dependency8.type=UsesDependency
dependency9.from=OldBoard
dependency9.to=FullSquareExc
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=302
editor.fx.0.y=75
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=412
package.editor.width=668
package.editor.x=420
package.editor.y=205
package.frame.height=600
package.frame.width=800
package.numDependencies=53
package.numTargets=21
package.showExtends=true
package.showUses=false
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FullSquareExc
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=620
target1.y=240
target10.height=50
target10.name=OldTicTacTApplet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=670
target10.y=370
target11.height=50
target11.name=Pretty
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=30
target12.height=50
target12.name=Boss
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=30
target13.association=BoardTest
target13.height=50
target13.name=Board
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=320
target14.height=50
target14.name=BadGroupSizeExc
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=650
target14.y=100
target15.height=50
target15.name=BadLocExc
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=510
target15.y=240
target16.height=50
target16.name=Group4
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=40
target16.y=270
target17.height=50
target17.name=BoardData
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=320
target17.y=390
target18.height=50
target18.name=Group4CellsRpt
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=460
target18.y=460
target19.height=50
target19.name=Cell
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=30
target19.y=340
target2.height=50
target2.name=CellLoc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=110
target20.height=50
target20.name=Debug
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=170
target21.height=50
target21.name=TooManyCellsExc
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=650
target21.y=180
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=180
target3.y=300
target4.height=50
target4.name=NoMoreGroupsExc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=510
target4.y=180
target5.height=50
target5.name=BadCellTypeExc
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=100
target6.association=BoardTest
target6.height=50
target6.name=OldBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=700
target6.y=470
target7.height=50
target7.name=testGroup4CellsMaker
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=160
target7.x=110
target7.y=480
target8.height=50
target8.name=Group4CellsMaker
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=100
target8.y=420
target9.height=50
target9.name=BoardTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=320
target9.y=290
