#BlueJ class context
comment0.target=testGroup4CellsMaker
comment0.text=\n\ The\ test\ class\ testGroup4CellsMaker.\n\n\ @author\ \ Mike\ Roam\n\ @version\ Your\ Mom\n
comment1.params=
comment1.target=testGroup4CellsMaker()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ testGroup4CellsMaker\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testGroup4CellsMaker()
numComments=5
